[tox]
minversion = 2.1
envlist = py37, py38, py39, py310, lint, coverage
# CI: skip-next-line
skipsdist = true
# CI: skip-next-line
skip_missing_interpreters = true

[testenv]
# CI: skip-next-line
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -rrequirements.txt
       -rrequirements-dev.txt
commands =
  pip check
  python -m pytest -v --doctest-modules
  treon docs --threads 2

[testenv:lint]
envdir = .tox/lint
skip_install = true
commands =
  black --check restless_simulator tests
  pylint -rn restless_simulator tests
  nbqa pylint -rn docs/
  mypy .

[testenv:black]
envdir = .tox/lint
skip_install = true
commands = black restless_simulator tests

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
commands =
  coverage3 run --source restless_simulator --parallel-mode -m pytest --doctest-modules
  coverage3 combine
  coverage3 report --fail-under=80

[testenv:docs]
skip_install = false
deps =
    -rrequirements-dev.txt
commands =
  sphinx-build -b html -W -T --keep-going {posargs} docs/ docs/_build/html
